# petmanagement

./: README.md  build.gradle  settings.gradle
db/: pet_create.sql  pet_data.sql
pet-client/: README.md  angular.json  package-lock.json  package.json
pet-client/src/: index.html
pet-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pet-client/src/app/components/add-pet/: add-pet.component.html  add-pet.component.ts
pet-client/src/app/components/pets-list/: pets-list.component.html  pets-list.component.ts
pet-client/src/app/models/: color.model.ts  pet.json.model.ts  pet.model.ts
pet-client/src/app/services/: pet.service.ts
src/main/java/com/pet/petmanagement/: Color.java  Country.java  Pet.java  PetmanagementApplication.java  Type.java  User.java
src/main/java/com/pet/petmanagement/business/: WebConfig.java  pets.java
src/main/java/com/pet/petmanagement/domain/: Color.java  Country.java  Pet.java  Type.java  User.java  UserService.java
src/main/java/com/pet/petmanagement/domain/pet/: Pet.java  (+4 more)
src/main/java/com/pet/petmanagement/infrastructure/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/pet/petmanagement/validation/: PetError.java  Validation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: initial.xml  master.xml  setup-data.xml  test-data.xml
src/main/resources/db/changelog/initial/: initial.sql  setup_data.sql  test_data.sql
src/test/java/com/pet/petmanagement/: ManagementServiceIntegrationTest.java  PetmanagementApplicationTests.java
(+38 files in other folders)
